{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Token用量",
  "version": "0.1.0",
  "identifier": "app.tokenusage.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Token用量",
        "width": 480,
        "height": 560,
        "minWidth": 360,
        "minHeight": 420,
        "center": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "macOS": { "minimumSystemVersion": "13.0" }
  }
}
